<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>발주 관리 - 발주 내역서 등록</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="/js/layout.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lufga:wght@400;600&family=SUIT:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'SUIT', Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            position: fixed;
            width: 14rem;
            height: 100%;
            background-color: #161616;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 10px;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            margin-top: 15px;
        }
        .logo img {
            width: 120px;
            height: auto;
        }
        .menu {
            flex-grow: 1;
            margin-top: 32px;
        }
        .menu-item {
            color: #fff;
            padding: 15px 20px;
            cursor: pointer;
            font-family: 'SUIT', Arial, sans-serif;
            font-weight: 600;
            font-size: 18px;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }
        .menu-item:hover,
        .menu-item.active {
            color: #FFD028;
            background-color: #3A3A3A;
            border-radius: 8px;
        }
        .submenu {
            margin-left: 18px;
            display: none;
        }
        .submenu-item {
            padding: 10px 20px;
            cursor: pointer;
            font-family: 'SUIT', Arial, sans-serif;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-bottom: 8px;
        }
        .submenu-item:hover {
            background-color: #484848;
            border-radius: 8px;
        }
        .submenu-item.active {
            color: #FFD028;
            background-color: #3A3A3A;
            border-radius: 8px;
        }
        .menu-item.active + .submenu {
            display: block;
        }
        .user-info-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 8px;
            padding: 10px 15px;
            background-color: #222222;
            color: #fff;
            border: 1px solid #303030;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .user-info-button:hover {
            background-color: #303030;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .user-info div {
            margin-left: 5px;
        }
        .user-info img {
            width: 40px;
            height: 40px;
        }
        .user-id {
            font-family: 'SUIT', Arial, sans-serif;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 3px;
        }
        .user-role {
            font-family: 'SUIT', Arial, sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #A09F9F;
        }
        .logout-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }
        .logout-icon:hover {
            background-color: #303030;
        }
        .logout-icon img {
            width: 40px;
            height: 40px;
        }
        .content {
            flex-grow: 1;
            background-color: #F5F6FA;
            margin-left: 14rem; /* sidebar width */
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 36px 32px 36px 32px;
        }

        .title-area {
            margin-bottom: 38px;
        }
        .main-title {
            font-family: 'SUIT', sans-serif;
            font-weight: 700;
            font-size: 32px;
            letter-spacing: -2px;
            color: #0D183F;
            margin-right: 32px;
        }
        .sub-title {
            font-family: 'SUIT', sans-serif;
            font-weight: 500;
            font-size: 20px;
            letter-spacing: -2px;
            color: #0D183F;
        }
        .upload-area {
            display: flex;
            flex-direction: column;
            flex: 1;
            background: #FFFFFF;
            border-radius: 8px;
            padding: 32px 28px;
        }
        .upload-area-top {
            display: flex;
            margin-bottom: 32px;
        }
        .upload-area-bottom {
            display: flex;
        }
        .upload-button {
            display: flex;
            width: 160px;
            height: 50px;
            padding: 8px 16px;
            border: solid 1px #0D183F;
            border-radius: 8px;
            color: #0D183F;
            font-size: 18px;
            margin: auto 16px auto auto;
            cursor: pointer;
        }
        .upload-button span {
            margin: auto auto;
        }
        .img-preview {
            display: flex;
            width: 400px;
            height: 550px;
            margin: auto 32px auto 100px;
            border: 2px dashed #e8e8e8;
            border-radius: 8px;
        }
        .img-preview span {
            font-size: 18px;
            color: #c9c9c9;
            margin: auto auto;
        }
        .data-preview {
            flex: 1;
            height: 55vh;
            display: flex;
            flex-direction: column;
            padding: 32px 32px;
            margin: 32px auto auto auto;
        }
        .data-preview-title {
            font-size: 20px;
            font-weight: 800;
            color: #0D183F;
            margin-bottom: 32px;
        }
        .data-preview-content {
            display: flex;
            flex-direction: column;
            margin: auto auto auto 0;
        }
        .save-button {
            margin: auto auto auto 0;
            width: 180px;
            height: 50px;
            background-color: #0D183F;
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
        }
        .save-button:disabled {
            background-color: #B6B6B6;
        }
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@1.7.9/dist/axios.min.js"></script>
<div class="sidebar">
    <div>
        <div class="logo" onclick="location.href='/chart/'" style="cursor:pointer;">
            <img src="/img/nojam-logo.svg" alt="Logo">
        </div>
        <div class="menu">
            <div class="menu-item active" onclick="location.href='/chart/'" style="cursor:pointer;">Dashboard</div>

            <div class="menu-item" onclick="toggleSubmenu(this, 'inventory-submenu')">재고관리</div>
            <div class="submenu" id="inventory-submenu">
                <div th:if="${#strings.equals(session.userRole, 'HEAD')}"
                     class="submenu-item" onclick="activateSubmenu(this); location.href='/stock/head/view/query/1?category=&value='">재고 조회</div>
                <div th:if="${!#strings.equals(session.userRole, 'HEAD')}"
                     class="submenu-item" onclick="activateSubmenu(this); location.href='/stock/branch/view/query/1?category=&value='">재고 조회</div>
                <div class="submenu-item" onclick="activateSubmenu(this); location.href=''">재고 조정</div>
            </div>

            <div th:if="${#strings.equals(session.userRole, 'HEAD')}"
                 class="menu-item" onclick="toggleSubmenu(this, 'shipping-submenu')">출고관리</div>
            <div class="submenu" id="shipping-submenu">
                <div class="submenu-item" onclick="activateSubmenu(this); location.href='/outgoing/view/1'">출고 조회</div>
                <div class="submenu-item" onclick="activateSubmenu(this); location.href='/outgoing/pending/1'">출고 승인/거절</div>
                <div class="submenu-item" onclick="activateSubmenu(this); location.href='/outgoing/indelivery/1'">출고 완료 처리</div>
            </div>

            <div th:if="${#strings.equals(session.userRole, 'BMNG')} or ${#strings.equals(session.userRole, 'BWKR')}"
                 class="menu-item" onclick="toggleSubmenu(this, 'incoming-submenu')">입고관리</div>
            <div class="submenu" id="incoming-submenu">
                <div class="submenu-item" onclick="activateSubmenu(this); location.href=''">입고 전체 조회</div>
                <div class="submenu-item" onclick="activateSubmenu(this); location.href=''">입고 필터링 조회</div>
            </div>

            <div th:if="${#strings.equals(session.userRole, 'BMNG')} or ${#strings.equals(session.userRole, 'BWKR')}"
                 class="menu-item" onclick="toggleSubmenu(this, 'order-submenu')">발주관리</div>
            <div class="submenu" id="order-submenu">
                <div class="submenu-item" onclick="activateSubmenu(this)">발주 내역 조회</div>
                <div th:if="${#strings.equals(session.userRole, 'BMNG')}"
                     class="submenu-item" onclick="activateSubmenu(this); location.href=''">발주 등록</div>
                <div th:if="${#strings.equals(session.userRole, 'BMNG')}"
                     class="submenu-item" onclick="activateSubmenu(this); location.href='/order/upload'">발주 내역서 등록</div>
                <div th:if="${#strings.equals(session.userRole, 'BMNG')}"
                     class="submenu-item" onclick="activateSubmenu(this); location.href=''">발주 취소</div>
            </div>

            <div th:if="${#strings.equals(session.userRole, 'HEAD')}"
                 class="menu-item" onclick="toggleSubmenu(this, 'system-submenu')">지점 관리</div>
            <div class="submenu" id="system-submenu">
                <div class="submenu-item" onclick="activateSubmenu(this); location.href='/map/'">지점 정보 조회</div>
                <div class="submenu-item" onclick="activateSubmenu(this); location.href='/member/manage-members'">지점 회원 관리</div>
            </div>

            <div class="menu-item" onclick="location.href='/member/mypage'">마이페이지</div>
        </div>
    </div>
    <div>
        <div class="user-info-button">
            <div class="user-info">
                <img th:if="${#strings.equals(session.userRole, 'HEAD')}" src="/img/user-profile.png" alt="User">
                <img th:if="!${#strings.equals(session.userRole, 'HEAD')}" src="/img/user-profile-2.png" alt="User">
                <div>
                    <div class="user-id">[[${session.userName}]]</div>
                    <div th:if="${#strings.equals(session.userRole, 'HEAD')}" class="user-role">본사</div>
                    <div th:if="${#strings.equals(session.userRole, 'BMNG')}" class="user-role">지점장</div>
                    <div th:if="${#strings.equals(session.userRole, 'BWKR')}" class="user-role">지점직원</div>
                </div>
            </div>
            <div class="logout-icon" onclick="logout(event)">
                <img src="/img/logout-icon.svg" alt="Logout">
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="wrapper">
        <div class="title-area">
            <span class="main-title">발주 관리</span>
            <span class="sub-title">발주 내역서 등록</span>
        </div>

        <div class="upload-area">

            <div class="upload-area-top">
                <div class="img-preview"><span>이미지를 업로드해주세요.</span></div>
                <div class="data-preview">
                    <div class="data-preview-title">발주 내역 인식 결과</div>
                    <div class="data-preview-content"></div>
                </div>
            </div>

            <div class="upload-area-bottom">
                <input type="file" class="real-upload" accept="image/*" style="display: none;">
                <div class="upload-button"><span>이미지 업로드</span></div>
                <button class="save-button" onclick="saveOrders()" disabled="disabled">등록하기</button>
            </div>

        </div>
        </div>
    </div>
</div>

<script th:inline="javascript">
    // 이미지 업로드
    const realBtn = document.querySelector('.real-upload');
    const fakeBtn = document.querySelector('.upload-button');
    const saveBtn = document.querySelector('.save-button');
    const imagePreview = document.querySelector('.img-preview');
    const dataPreviewContent = document.querySelector('.data-preview-content');

    fakeBtn.addEventListener('click', () => realBtn.click());
    realBtn.addEventListener('change', previewAndGetOcrResult);

    let globalItemIdData = [];
    let globalItemNameData = [];
    let globalQuantityData = [];

    function previewAndGetOcrResult(e) {
        let image_file = e.target.files[0];
        console.log(e.target.files[0])

        // set preview
        const image_url = URL.createObjectURL(image_file);
        imagePreview.style.border = "none"; // remove style
        imagePreview.innerHTML = `<img src="${image_url}" alt="이미지 로딩 실패" />`;

        // set loading text...
        dataPreviewContent.innerHTML = '<span style="font-size:16px;color:#A09F9F;margin:auto auto;">판독중입니다.. 잠시만 기다려주세요</span>';

        // set form data
        const formData = new FormData();
        const messageText = "{\n" +
            "  \"version\": \"V2\",\n" +
            "  \"requestId\": \"string\",\n" +
            "  \"timestamp\": 0,\n" +
            "  \"lang\":\"ko\",\n" +
            "  \"images\": [\n" +
            "    {\n" +
            "      \"format\": \"png\",\n" +
            "      \"name\": \"order form\"\n" +
            "    }\n" +
            "  ]\n" +
            "}"
        formData.append("message", messageText);
        formData.append("file", image_file);

        // request to OCR api
        const response = axios.post(`https://komqfjm033.apigw.ntruss.com/custom/v1/37626/c4be109268a5b516e0552258291942923c7bf027ef86859cde152bfa68cd0dd4/infer`, formData, {
            headers: {
                "Content-Type": "multipart/form-data",
                "X-OCR-SECRET": [[${ocrSecret}]],
            },
            transformRequest: [
                function () {
                    return formData;
                },
            ],
        }).then((response) => {
            const json = response.data;
            const idObj = json.images[0].fields[0].subFields;
            const quantityObj = json.images[0].fields[1].subFields;

            console.log(idObj)
            console.log(quantityObj)

            for (let i = 0; i < idObj.length; ++i) {
                globalItemIdData.push(idObj[i].inferText);
                globalQuantityData.push(quantityObj[i].inferText);
            }

            console.log('globalItemIdData', globalItemIdData);
            console.log('globalQuantityData', globalQuantityData);

            fetchItemName();
        })
        .catch(() => {
            alert("OCR API 호출에 실패했습니다.")
        });
    }

    function createDiv() {
        const itemIdData = globalItemIdData;
        const quantityData = globalQuantityData;

        const colOuterDiv = document.createElement("div");
        const colIdDiv = document.createElement("div");
        const colNameDiv = document.createElement("div");
        const colQuantityDiv = document.createElement("div");

        colOuterDiv.style.display = "flex";

        colIdDiv.style.width = "90px";
        colIdDiv.style.fontSize = "16px";
        colIdDiv.style.fontWeight = "bold";
        colIdDiv.style.padding = "8px 16px";
        colIdDiv.textContent = "상품ID";

        colNameDiv.style.width = "400px";
        colNameDiv.style.fontSize = "16px";
        colNameDiv.style.fontWeight = "bold";
        colNameDiv.style.padding = "8px 16px";
        colNameDiv.textContent = "상품명";

        colQuantityDiv.style.width = "90px";
        colQuantityDiv.style.fontSize = "16px";
        colQuantityDiv.style.fontWeight = "bold";
        colQuantityDiv.style.padding = "8px 16px";
        colQuantityDiv.textContent = "발주수량";

        colOuterDiv.appendChild(colIdDiv);
        colOuterDiv.appendChild(colNameDiv);
        colOuterDiv.appendChild(colQuantityDiv);

        const dataWrapperDiv = document.createElement("div");
        dataWrapperDiv.appendChild(colOuterDiv);

        for(let i = 0; i < itemIdData.length; ++i) {
            const outerDiv = document.createElement("div");
            const idDiv = document.createElement("div");
            const nameDiv = document.createElement("div");
            const quantityDiv = document.createElement("div");

            const od = outerDiv.style;
            od.display = "flex";

            const id = idDiv.style;
            id.width = "90px"
            id.fontSize = "16px";
            id.padding = "8px 16px"

            const nd = nameDiv.style;
            nd.width = "400px"
            nd.fontSize = "16px";
            nd.padding = "8px 16px"

            const qd = quantityDiv.style;
            qd.width = "90px"
            qd.fontSize = "16px";
            qd.padding = "8px 16px"

            idDiv.textContent = itemIdData[i];
            // globalItemIdData.push(itemIdData[i].inferText);
            nameDiv.textContent = globalItemNameData[i]; // rest api로 가져와야 함
            quantityDiv.textContent = quantityData[i];
            //globalQuantityData.push(quantityData[i].inferText);

            outerDiv.appendChild(idDiv);
            outerDiv.appendChild(nameDiv);
            outerDiv.appendChild(quantityDiv);

            dataWrapperDiv.appendChild(outerDiv);
        }

        dataPreviewContent.innerHTML = dataWrapperDiv.outerHTML.toString();
        saveBtn.removeAttribute("disabled");
    }

    function saveOrders() {
        const ok = confirm("발주내역을 저장하시겠습니까?");
        if (ok) {
            // create json object array
            let orderList = [];

            for (let i = 0; i < globalItemIdData.length; ++i) {
                orderList.push({
                    "itemId": globalItemIdData[i], // camel case 맞춰줘야되는거 실화냐?
                    "quantity": globalQuantityData[i]
                })
            }
            const jsonBodyData = JSON.stringify(orderList);
            console.log(jsonBodyData);

            // request REST api
            axios.post(`http://localhost:7070/order/save`, jsonBodyData,{
                headers: {
                    "Content-Type": `application/json`,
                },
            }).then(() => {
                alert("발주내역이 저장되었습니다.")
                // redirect to view page
            })
            .catch(() => {
                alert("API 호출에 실패했습니다.")
            });
        }
    }

    function fetchItemName() {
        let data = [];
        for (let i = 0; i < globalItemIdData.length; ++i) {
            data.push(parseInt(globalItemIdData[i]));
        }
        const jsonBodyData = JSON.stringify(data);
        console.log(jsonBodyData);

        const response = axios.post(`http://localhost:7070/order/fetch-info`, jsonBodyData,{
            headers: {
                "Content-Type": `application/json`,
            },
        }).then((response) => {
            console.log(response.data);
            globalItemNameData = response.data
            createDiv();
        })
        .catch(() => {
            alert("API ERROR: 상품명을 가져오는데 실패했습니다.")
        });
    }

</script>
</body>
</html>