# NoJam

./: .gitignore  README.md  branch_info.csv  build.gradle  settings.gradle
src/main/java/com/ssginc/nojam/: NoJamApplication.java  ServletInitializer.java
src/main/java/com/ssginc/nojam/branch/controller/: BranchRestController.java
src/main/java/com/ssginc/nojam/branch/mapper/: BranchMapper.java
src/main/java/com/ssginc/nojam/branch/service/: BranchService.java
src/main/java/com/ssginc/nojam/branch/vo/: BranchVO.java
src/main/java/com/ssginc/nojam/chart/controller/: ChartController.java
src/main/java/com/ssginc/nojam/chart/mapper/: ChartMapper.java
src/main/java/com/ssginc/nojam/chart/service/: ChartService.java
src/main/java/com/ssginc/nojam/chart/vo/: GetBranchIdAndNameDto.java  GetSalesAndDateDto.java  GetStatusAndCountDto.java  GetStatusAndPercentageDto.java
src/main/java/com/ssginc/nojam/common/controller/: HomeController.java
src/main/java/com/ssginc/nojam/config/: EncryptionConfig.java
src/main/java/com/ssginc/nojam/crawl/: NoBrandItemCrawler.java
src/main/java/com/ssginc/nojam/crawl/controller/: CrawlerController.java
src/main/java/com/ssginc/nojam/crawl/mapper/: CrawlerMapper.java
src/main/java/com/ssginc/nojam/crawl/service/: CrawlerService.java
src/main/java/com/ssginc/nojam/crawl/vo/: ItemVO.java
src/main/java/com/ssginc/nojam/member/controller/: MemberController.java  MemberRestController.java
src/main/java/com/ssginc/nojam/member/mapper/: MemberMapper.java
src/main/java/com/ssginc/nojam/member/service/: EmailService.java  MemberService.java
src/main/java/com/ssginc/nojam/member/vo/: MemberVO.java
src/main/java/com/ssginc/nojam/order/controller/: OrderController.java  OrderControllerQ.java  OrderRestControllerQ.java
src/main/java/com/ssginc/nojam/order/dto/: OrderDTO.java  OrderListResponseDto.java
src/main/java/com/ssginc/nojam/order/mapper/: OrderMapper.java  OrderMapperQ.java
src/main/java/com/ssginc/nojam/order/service/: OrderService.java
src/main/java/com/ssginc/nojam/order/vo/: ItemVO.java  OrderVO.java  OrderVOQ.java
src/main/java/com/ssginc/nojam/outgoing/controller/: OutgoingController.java  OutgoingRestController.java
src/main/java/com/ssginc/nojam/outgoing/dto/: OutgoingViewDTO.java
src/main/java/com/ssginc/nojam/outgoing/mapper/: OutgoingMapper.java
src/main/java/com/ssginc/teamproject/: NoJamApplication.java  ServletInitializer.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/mapper/: MapMapper.xml  MemberMapper.xml  OrderMapper.xml  branchMapper.xml  chartMapper.xml  crawlerMapper.xml  orderMapperQ.xml  outgoingMapper.xml  stockMapper.xml
src/main/resources/static/css/: all.css  calendar.css  cancel.css  find-pw.css  layout.css  login.css  manage-members.css  map.css  mypage.css  order.css  signup.css  update-mypage.css
src/main/resources/static/js/: cancelorder.js  card.js  layout.js  map.js  modal.js  order.js  orderhistory.js
src/main/resources/static/js/demo/: areaChart.js  barChart.js  lineChart.js  pieChart.js
src/main/resources/templates/: index.html  index0.html  layout.html
src/main/resources/templates/chart/: chart.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/member/: find-pw.html  forgot-password.html  manage-members.html  mypage.html  register.html  signup.html  signup0.html  update-mypage.html
src/main/resources/templates/order/: cancelorder.html  history.html  register.html  upload.html
src/main/resources/templates/outgoing/: indelivery.html  pending.html  view.html
src/main/resources/templates/stock/: branch-view-query.html  branch-view.html  head-view-query.html  head-view.html
src/main/resources/templates/system/: map.html
src/test/java/com/ssginc/nojam/: NoJamApplicationTests.java
src/test/java/com/ssginc/teamproject/: NoJamApplicationTests.java
(+15 files in other folders)
