<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출고 관리 - 출고 내역 조회</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="/js/layout.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lufga:wght@400;600&family=SUIT:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'SUIT', Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            position: fixed;
            width: 14rem;
            height: 100%;
            background-color: #161616;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 10px;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            margin-top: 15px;
        }
        .logo img {
            width: 120px;
            height: auto;
        }
        .menu {
            flex-grow: 1;
            margin-top: 32px;
        }
        .menu-item {
            color: #fff;
            padding: 15px 20px;
            cursor: pointer;
            font-family: 'SUIT', Arial, sans-serif;
            font-weight: 600;
            font-size: 18px;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }
        .menu-item:hover,
        .menu-item.active {
            color: #FFD028;
            background-color: #3A3A3A;
            border-radius: 8px;
        }
        .submenu {
            margin-left: 18px;
            display: none;
        }
        .submenu-item {
            padding: 10px 20px;
            cursor: pointer;
            font-family: 'SUIT', Arial, sans-serif;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-bottom: 8px;
        }
        .submenu-item:hover {
            background-color: #484848;
            border-radius: 8px;
        }
        .submenu-item.active {
            color: #FFD028;
            background-color: #3A3A3A;
            border-radius: 8px;
        }
        .menu-item.active + .submenu {
            display: block;
        }
        .user-info-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 8px;
            padding: 10px 15px;
            background-color: #222222;
            color: #fff;
            border: 1px solid #303030;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .user-info-button:hover {
            background-color: #303030;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .user-info div {
            margin-left: 5px;
        }
        .user-info img {
            width: 40px;
            height: 40px;
        }
        .user-id {
            font-family: 'SUIT', Arial, sans-serif;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 3px;
        }
        .user-role {
            font-family: 'SUIT', Arial, sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #A09F9F;
        }
        .logout-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }
        .logout-icon:hover {
            background-color: #303030;
        }
        .logout-icon img {
            width: 40px;
            height: 40px;
        }
        .content {
            flex-grow: 1;
            background-color: #F5F6FA;
            margin-left: 14rem; /* sidebar width */
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 36px 32px 36px 32px;
        }

        .title-area {
            margin-bottom: 38px;
        }
        .main-title {
            font-family: 'SUIT', sans-serif;
            font-weight: 700;
            font-size: 32px;
            letter-spacing: -2px;
            color: #0D183F;
            margin-right: 32px;
        }
        .sub-title {
            font-family: 'SUIT', sans-serif;
            font-weight: 500;
            font-size: 20px;
            letter-spacing: -2px;
            color: #0D183F;
        }
        .mid-area {
            display: flex;
            margin-bottom: 28px;
        }
        .info-area {
            display: flex;
            margin-left: auto;
            margin-right: 0;
        }
        .info-area span {
            margin-top: auto;
        }
        .table-area {
            flex: 1;
            background: #FFFFFF;
            border-radius: 8px;
            padding: 32px 28px;
        }

        table tbody {
            display: block;
            max-height: 55vh;
            overflow-y: scroll;
        }
        table thead, table tbody tr {
            display: table;
            width: 100%;
        }
        table thead th {
            width:5%;
        }
        table tbody td {
            width:5%;
        }
        .mark_button {
            background-color: #418fff; /* Green */
            border: none;
            color: #ffffff;
            padding: 8px 16px;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .paging-wrapper {
            display: flex;
        }
        .pagination {
            margin: auto;
        }
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@1.7.9/dist/axios.min.js"></script>
<div class="sidebar">
    <div>
        <div class="logo" onclick="location.href='/chart/'" style="cursor:pointer;">
            <img src="/img/nojam-logo.svg" alt="Logo">
        </div>
        <div class="menu">
            <div class="menu-item active" onclick="location.href='/chart/'" style="cursor:pointer;">Dashboard</div>

            <div class="menu-item" onclick="toggleSubmenu(this, 'inventory-submenu')">재고관리</div>
            <div class="submenu" id="inventory-submenu">
                <div th:if="${#strings.equals(session.userRole, 'HEAD')}"
                     class="submenu-item" onclick="activateSubmenu(this); location.href='/stock/head/view/query/1?category=&value='">재고 조회</div>
                <div th:if="${!#strings.equals(session.userRole, 'HEAD')}"
                     class="submenu-item" onclick="activateSubmenu(this); location.href='/stock/branch/view/query/1?category=&value='">재고 조회</div>
                <div class="submenu-item" onclick="activateSubmenu(this); location.href=''">재고 조정</div>
            </div>

            <div th:if="${#strings.equals(session.userRole, 'HEAD')}"
                 class="menu-item" onclick="toggleSubmenu(this, 'shipping-submenu')">출고관리</div>
            <div class="submenu" id="shipping-submenu">
                <div class="submenu-item" onclick="activateSubmenu(this); location.href='/outgoing/view/1'">출고 조회</div>
                <div class="submenu-item" onclick="activateSubmenu(this); location.href='/outgoing/pending/1'">출고 승인/거절</div>
                <div class="submenu-item" onclick="activateSubmenu(this); location.href='/outgoing/indelivery/1'">출고 완료 처리</div>
            </div>

            <div th:if="${#strings.equals(session.userRole, 'BMNG')} or ${#strings.equals(session.userRole, 'BWKR')}"
                 class="menu-item" onclick="toggleSubmenu(this, 'incoming-submenu')">입고관리</div>
            <div class="submenu" id="incoming-submenu">
                <div class="submenu-item" onclick="activateSubmenu(this); location.href=''">입고 조회</div>
            </div>

            <div th:if="${#strings.equals(session.userRole, 'BMNG')} or ${#strings.equals(session.userRole, 'BWKR')}"
                 class="menu-item" onclick="toggleSubmenu(this, 'order-submenu')">발주관리</div>
            <div class="submenu" id="order-submenu">
                <div class="submenu-item" onclick="activateSubmenu(this)">발주 내역 조회</div>
                <div th:if="${#strings.equals(session.userRole, 'BMNG')}"
                     class="submenu-item" onclick="activateSubmenu(this); location.href=''">발주 등록</div>
                <div th:if="${#strings.equals(session.userRole, 'BMNG')}"
                     class="submenu-item" onclick="activateSubmenu(this); location.href='/order/upload'">발주 내역서 등록</div>
                <div th:if="${#strings.equals(session.userRole, 'BMNG')}"
                     class="submenu-item" onclick="activateSubmenu(this); location.href=''">발주 취소</div>
            </div>

            <div th:if="${#strings.equals(session.userRole, 'HEAD')}"
                 class="menu-item" onclick="toggleSubmenu(this, 'system-submenu')">지점 관리</div>
            <div class="submenu" id="system-submenu">
                <div class="submenu-item" onclick="activateSubmenu(this); location.href='/map/'">지점 정보 조회</div>
                <div class="submenu-item" onclick="activateSubmenu(this); location.href=''">지점 회원 관리</div>
            </div>

            <div class="menu-item" onclick="location.href='/member/mypage'">마이페이지</div>
        </div>
    </div>
    <div>
        <div class="user-info-button">
            <div class="user-info">
                <img th:if="${#strings.equals(session.userRole, 'HEAD')}" src="/img/user-profile.png" alt="User">
                <img th:if="!${#strings.equals(session.userRole, 'HEAD')}" src="/img/user-profile-2.png" alt="User">
                <div>
                    <div class="user-id">[[${session.userName}]]</div>
                    <div th:if="${#strings.equals(session.userRole, 'HEAD')}" class="user-role">본사</div>
                    <div th:if="${#strings.equals(session.userRole, 'BMNG')}" class="user-role">지점장</div>
                    <div th:if="${#strings.equals(session.userRole, 'BWKR')}" class="user-role">지점직원</div>
                </div>
            </div>
            <div class="logout-icon" onclick="logout(event)">
                <img src="/img/logout-icon.svg" alt="Logout">
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="wrapper">
        <div class="title-area">
            <span class="main-title">출고 관리</span>
            <span class="sub-title">출고 내역 조회</span>
        </div>
        <div class="mid-area">

            <div class="info-area">
                <span>총 <b>[[${totalRow}]]</b>건이 검색되었습니다.</span>
            </div>
        </div>
        <div class="table-area">
            <div class="table-wrapper">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">발주ID</th>
                    <th scope="col">상품명</th>
                    <th scope="col">지점명</th>
                    <th scope="col">출고수량</th>
                    <th scope="col">출고상태</th>
                    <th scope="col">출고시작일시</th>
                    <th scope="col">출고완료일시</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="og : ${ogList}">
                    <td th:text="${og.orderId}"></td>
                    <td th:text="${og.name}"></td>
                    <td th:text="${og.branchName}"></td>
                    <td th:text="${og.quantity}"></td>
                    <td th:text="${og.status}"></td>
                    <td th:text="${og.outStartTime}"></td>
                    <td th:text="${og.outEndTime}"></td>
                </tr>

                </tbody>
            </table>
            </div>

            <div class="paging-wrapper">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <th:block th:each="num : ${#numbers.sequence(1,5)}">
                        <li class="page-item"><a class="page-link" th:href="@{/outgoing/view/{num}(num=${num})}" th:text="${num}"></a></li>
                    </th:block>
<!--                    <li class="page-item"><a class="page-link" href="/stock/head/view/1">1</a></li>-->
<!--                    <li class="page-item"><a class="page-link" href="/stock/head/view/2">2</a></li>-->
<!--                    <li class="page-item"><a class="page-link" href="/stock/head/view/3">3</a></li>-->
<!--                    <li class="page-item"><a class="page-link" href="/stock/head/view/4">4</a></li>-->
<!--                    <li class="page-item"><a class="page-link" href="/stock/head/view/5">5</a></li>-->
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>

<script th:inline="javascript">
    /* 출고 승인 */
    function mark_done(oid) {
        const ok = confirm("출고내역 " + oid + "번을 출고 완료하시겠습니까?");
        if (ok) {
            // axios로 출고완료 rest api 호출
            axios.get('http://localhost:7070/outgoing/indelivery/done?oid=' + oid)
                .then((res) => {
                    alert("출고가 완료되었습니다.")
                    location.reload();
                })
                .catch(() => {
                    alert("API 호출에 실패했습니다.")
                })
        }
    }

</script>
</body>
</html>